<?php

// online
return array(
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'eideal',
    'DB_USERNAME' => 'michel',
    'DB_PASSWORD' => '1be783ec',
    'MANDRILL_SECRET' => 'f5sMDJOqFLsIxE0nURi3Iw'
);


// localhost

/*return array(

    'DB_HOST' => 'localhost',
    'DB_NAME' => 'eideal',
    'DB_USERNAME' => 'homestead',
    'DB_PASSWORD' => 'secret',
    'MANDRILL_SECRET' => 'f5sMDJOqFLsIxE0nURi3Iw'
);
*/

?>

