<?php

// online
return array(
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'eideal',
    'DB_USERNAME' => 'forge',
    'DB_PASSWORD' => 'dm80s2rxHnWw2o14GGFz',
    'MANDRILL_SECRET' => 'f5sMDJOqFLsIxE0nURi3Iw'
);


// localhost

/*return array(

    'DB_HOST' => 'localhost',
    'DB_NAME' => 'eideal',
    'DB_USERNAME' => 'homestead',
    'DB_PASSWORD' => 'secret',
    'MANDRILL_SECRET' => 'f5sMDJOqFLsIxE0nURi3Iw'
);*/


?>

